var pyArr = ['import base64',
  'import urllib',
  'import json',
  'import os',
  'import time',
  'import http.client',
  'import ssl',
  'from urllib.parse import urlparse',
  'import certifi',
  'import traceback',
  'from wearable.wearservice.files import wearservice_file_pull',
  'import logging',
  'LOG_LVL = logging.DEBUG',
  'LOG_TAG = "com.github.wx"',
  'logger = logging.getLogger(LOG_TAG)',
  'logger.setLevel(LOG_LVL)',
  'accesstoken_ZHY = None',
  'accesstoken_WXYY = None',
  'REFRESH = 0',
  'getResult = {"text": "", "assistant": ""}',
  'API_KEY_ZHY = ""',
  'SECRET_KEY_ZHY = ""',
  'def CreateHTTPSConn(host):',
  '    cafile = certifi.where()',
  '    ctx = ssl.create_default_context(cafile=cafile)',
  '    ctx.verify_mode = ssl.CERT_REQUIRED',
  '    conn = http.client.HTTPSConnection(host, None, context=ctx)',
  '    return conn',
  '### -------- Audio2Word -- start',
  'def Audio2Word(AFile):',
  '    global accesstoken_ZHY',
  '    if accesstoken_ZHY is None:',
  '        accesstoken_ZHY = "34.34a1beb803949137a92391dc1a32f055.2592000.1702793261.282335-41671742"',
  '    url = "https://vop.baidu.com/server_api"',
  '    obj = get_file_content_as_base64(AFile, False)',
  '    payload = json.dumps(',
  '        {',
  '            "format": "wav",',
  '            "rate": 8000,',
  '            "channel": 1,',
  '            "cuid": "HzZQpXxZqoMUGbjKAyYZb9BpW4EnK4gs",',
  '            "token": RefreshAccTokenZHY(),',
  '            "speech": obj.get("content"),',
  '            "len": obj.get("size"),',
  '        }',
  '    )',
  '    try:',
  '        t = time.time()',
  '        headers = {"Content-Type": "application/json", "Accept": "application/json"}',
  '        parsed_uri = urlparse(url)',
  '        conn = CreateHTTPSConn(parsed_uri.hostname)',
  '        path = "/" + "/".join(url.split("/")[3:])',
  '        conn.request("POST", path, payload, headers)',
  '        response = conn.getresponse()',
  '        if response.status == 200:',
  '            getData = response.read().decode()',
  '            result = json.loads(getData)',
  '            if "result" in result:',
  '                global REFRESH',
  '                REFRESH = 0',
  '                data = result["result"][0]',
  '                global getResult',
  '                getResult["text"] = data',
  '                logger.info("# request time %s" % (time.time() - t))',
  '                logger.info(data)',
  '                return json.dumps(getResult)',
  '            else:',
  '                accesstoken_ZHY = RefreshAccTokenZHY()',
  '                if accesstoken_ZHY:',
  '                    return Audio2Word(AFile)',
  '                else:',
  '                    logger.error("Refresh AccToken ZHY, Failed to retrieve access token.")',
  '                    return json.dumps({"code": -1, "msg": "audio 2 word accesstoken ZHY fail"})',
  '        else:',
  '            logger.error(f"Failed to Audio2Word. Status code: {response.status}")',
  '            return json.dumps({"code": -1, "msg": "audio 2 word response fail!"})',
  '    except Exception as e:',
  '        logger.error(f"Audio2Word An error occurred: {e}")',
  '        return json.dumps({"code": -1, "msg": f"audio 2 word {e}"})',
  'def get_file_content_as_base64(path, urlencoded=False):',
  '    with open(path, "rb") as f:',
  '        content = base64.b64encode(f.read()).decode("utf8")',
  '        if urlencoded:',
  '            content = urllib.parse.quote_plus(content)',
  '    size = os.path.getsize(path)  # 文件路径及文件名',
  '    logger.info("#>> content length: %d size:%d" % (len(content), size))',
  '    return {"content": content, "size": size}',
  '### -------- Audio2Word -- end',
  '### --------- refreshAccToken -- start',
  'def RefreshAccTokenZHY():',
  '    global REFRESH',
  '    REFRESH = REFRESH + 1',
  '    if REFRESH > 5:',
  '      raise Exception("refresh ZHY token times limit!")',
  '    url = f"https://aip.baidubce.com/oauth/2.0/token?client_id={API_KEY_ZHY}&client_secret={SECRET_KEY_ZHY}&grant_type=client_credentials"',
  '    payload = json.dumps("")',
  '    try:',
  '        headers = {"Content-Type": "application/json"}',
  '        parsed_uri = urlparse(url)',
  '        conn = CreateHTTPSConn(parsed_uri.hostname)',
  '        path = "/" + "/".join(url.split("/")[3:])',
  '        conn.request("POST", path, payload, headers)',
  '        response = conn.getresponse()',
  '        if response.status == 200:',
  '            getData = response.read().decode()',
  '            result = json.loads(getData)',
  '            if "access_token" in result:',
  '                access_token = result["access_token"]',
  '                logger.info(f"ZHY access_token: {access_token}")',
  '                return access_token',
  '            else:',
  '                return None',
  '        else:',
  '            logger.error(f"Failed to RefreshAccToken ZHY. Status code: {response.status}")',
  '            return None',
  '    except Exception as e:',
  '        logger.error(f"RefreshAccToken ZHY An error occurred: {e}")',
  '        return None',
  '### --------- refreshAccToken -- end',
  'def defaultKeys(keys):',
  '    global API_KEY_ZHY',
  '    API_KEY_ZHY = keys["VoiceKey"]',
  '    global SECRET_KEY_ZHY',
  '    SECRET_KEY_ZHY = keys["VoiceSecret"]',
  'def main(ctx, input):',
  '    input = json.loads(input)',
  '    local_path = os.path.join(ctx.extension_path, "temp.wav")',
  '    file_trans_success = False',
  '    def file_trans_callback(event, cur_size, total_size):',
  '        nonlocal file_trans_success',
  '        if event == "onSuccess":',
  '            logger.info("文件传输完成")',
  '            file_trans_success = True',
  '        elif event == "onFailed":',
  '            logger.error("文件传输失败")',
  '        elif event == "onProcess":',
  '            logger.info("正在传输文件，当前进度 " + str(cur_size * 100 / total_size))',
  '    wearservice_file_pull(local_path, input["plcfile"], False, file_trans_callback)',
  '    logger.info("文件传输结果 {}".format(file_trans_success))',
  '    defaultKeys(input["Keys"])',
  '    returnObj = Audio2Word(local_path)',
  '    return returnObj']

var FileSystemManager = pm.getFileSystemManager()
function Save() {
  var pypath = 'internal://files#/' + "audio2Text.py"
  var accessSync = FileSystemManager.accessSync({ path: pypath, });

  // if (accessSync) {
  var pyStr = pyArr.join("\r\n")
  FileSystemManager.writeFile({
    filePath: pypath,
    data: pyStr,
    success: function () { console.log("# pycode audio2Text write success "); },
    fail: function (res) { console.log("# pycode audio2Text write fail function: ", res); },
  });
  // } else {
  //   console.log("#>> file audio2Text exist, return");
  // }
}

module.exports = {
  Save: Save,
}